request.maxTerm=120
#db
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/test
datasource.username=postgres
datasource.password=postgres
corePoolSize=4
maxPoolSize=8